ECE 196
HDS 98
DSC 170
ANTH 111
GLBH 142
GLBH 160
COGS 198
CHEM 126B
GLBH 150
GLBH 150A
GLBH 101
GLBH 171R
DSGN 160
BICD 102
CHEM 115
ECE 150
SOCI 196B
CSE 150A
USP 185B
FMPH 40
DSC 40A
USP 161
FMPH 191
FMPH 102
MATH 196
MATH 188
HDS 175
DSC 106
ECE 128B
DSC 30
MGT 107
MCWP 125
DSC 100
AWP 2B
ECE 159
ANTH 106
FMPH 130
MCWP 50
HDS 110
DSC 40B
PHYS 176
DSC 180A
USP 177A
PHIL 141
VIS 184
DSC 80
DSC 102
DSC 20
MATH 184
MUS 32VM
CGS 121
CCS 101
CAT 2
ANTH 109
HDS 171
FMPH 196B
MATH 190B
GLBH 148
PSYC 175
FMPH 110
MUS 32
PHYS 116
POLI 179
GLBH 20
AWP 1
HDS 181
HDS 133
FMPH 50
CAT 125
PHIL 35
FMPH 193
TDDE 132
DSC 10
JWSP 2
SE 7
GLBH 129
TDPR 102
ANSC 192A
SOCI 140K
MCWP 40
AWP 2A
ANSC 196
MUS 134
MAE 130
VIS 124F
COMM 129
SIO 146
MAE 190
DSC 90
MAE 30A
ANSC 191
HIEA 155
ANBI 144
CGS 117
REV 20
SOCI 168
FMPH 101
FMPH 120
DSC 96
HDS 150
TDAC 123
MAE 30B
